# How to unlock tokens from a contract address
Before we get started, there are two new concepts you will need to know:
1. Collateral
2. Using `tx-in` from a contract address

<br />
---

## About Collateral
When interacting with a contract address, you must [specify a UTxO to be used as "collateral" in each transaction](https://docs.cardano.org/plutus/collateral-mechanism).

For now, just notice how `--tx-in-collateral` is used in the `transaction build` below. You will learn details about collateral later in the course.

<br />
---

## Using tx-in from a contract address
When you want to spend a UTxO from a contract address, you must do more than specify the UTxO.

In the `transaction build` below, look at these lines:

```bash
--tx-in $CONTRACT_UTXO \
--tx-in-script-file $PLUTUS_SCRIPT_FILE \
--tx-in-inline-datum-present \
--tx-in-redeemer-value 1000 \
```

With `--tx-in`, you'll specify a UTxO as usual. Then, you must also set the following:
1. The Plutus script corresponding to the contract address from which the `$CONTRACT_UTXO` is being unlocked
2. Datum
3. Redeemer

There are different ways to specify the script, datum, and redeemer.

You guessed it - we will look deeper at these concepts throughout this course!

<br />
---

## Unlock a UTxO from Always Succeeds

### Set Variables
```bash
CONTRACT_UTXO=
PLUTUS_SCRIPT_FILE=
COLLATERAL_UTXO=
```

### Build, Sign, and Submit Tx:
```bash
cardano-cli transaction build \
--testnet-magic 1 \
--tx-in $CONTRACT_UTXO \
--tx-in-script-file $PLUTUS_SCRIPT_FILE \
--tx-in-inline-datum-present \
--tx-in-redeemer-value 1000 \
--tx-in-collateral $COLLATERAL_UTXO \
--change-address $SENDER_ADDRESS \
--protocol-params-file protocol.json \
--out-file unlock-always-succeeds.raw

cardano-cli transaction sign \
--signing-key-file $SENDER_KEY \
--testnet-magic 1 \
--tx-body-file unlock-always-succeeds.raw \
--out-file unlock-always-succeeds.signed

cardano-cli transaction submit \
--tx-file unlock-always-succeeds.signed \
--testnet-magic 1
```

<br />
---

## What's Next?
At Live Coding on 2023-03-30, we will provide a live demonstration that dives a bit deeper into scripts, datum, and redeemer:
- you will see how to use a "Plutus Reference Script" to build a transaction with a Plutus script that is *already on-chain*.
- we will explore the different ways of placing datum on-chain




import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
