# Write a Plutus Validator

1. Define your Transaction Logic: In the AlwaysSucceed example, the logic is rather simple, but it should be based on your business logic.
2. Complete your validation and compiler functions.

<br />
---

## Elements of a Spending Validator
The way the EUTXO model works is that validator scripts are passed as three arguments:
1. Datum: this is a piece of data attached to the output that the script is locking. This is typically used to carry state.
2. Redeemer: this is a piece of data attached to the spending input. This is typically used to provide an input to the script from the spender.
3. Context: this is a piece of data that represents information about the spending transaction. This is used to make assertions about the way the output is being sent (such as “Bob signed it”).

<br />
---

# Syntax of a Plutus Validator (Illustrations)

## Import required dependencies, define your module and import other modules
```haskell
{-# LANGUAGE DataKinds         #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE TemplateHaskell   #-}
{-# LANGUAGE ImportQualifiedPost #-}

module AlwaysSucceedValidator where

import Plutus.Script.Utils.V2.Typed.Scripts.Validators as Scripts
import Plutus.V2.Ledger.Api qualified as Plutus
import PlutusTx qualified
import PlutusTx.Builtins
import PlutusTx.Prelude
```
<br />
---

## Write Your Validation Logic
```haskell
{-# INLINABLE alwaysSucceeds #-}
alwaysSucceeds :: Datum -> Redeemer -> Context -> ()
alwaysSucceeds _ _ _ = ()
```


<br />
---

## Write Validator Function
```haskell
validator :: Plutus.Validator
validator = Plutus.mkValidatorScript
   $$(PlutusTx.compile [|| wrap ||])
 where
   wrap = Scripts.mkUntypedValidator alwaysSucceeds
```

<br />
---

## How to Calculate a Datum Hash
If you have a file `datum.json` that looks like this:
```json
{"constructor": 0, "fields":[{"int":35}, {"int":53}]}
```
Then you can run this command to calcluate the datum hash of the file:

```bash
cardano $ cardano-cli transaction hash-script-data --script-data-file datum.json
```

Give it a try. See if you can get the same datum hash as the one seen in the video above: `09b0b5387ca9f5a5305c23398236b8bb393a76eb3b7c17c4472b623ef4e9f97f`

<br />
---

## Your Task:
This task is a review of some of the topics covered in Modules [101](/modules/101) and [102](/modules/102). Before we continue, make sure that you can quickly complete the following steps:
1. Compile an Always Succeeds Spending Validation Script (see Lessons [101.3](/modules/101/1013) and [101.4](/modules/101/1014))
2. Lock a UTxO at the Always Succeeds Contract Address with inline datum (introduced in this lesson)
3. Lock a UTxO at the Always Succeeds Contract Address with hashed datum (introduced in this lesson)
4. Unlock both UTxOs (see [Lesson 102.5](/modules/102/1025))

### Note (updated 2023-09-11)
- **Your Choice:** Use the [AlwaysSucceeds](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template/-/tree/main/src/AlwaysSucceeds) `Validator.hs` and `Compiler.hs` in the [PPBL2023 Plutus Template repo](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template) to complete this assignment, or follow the instructions above to build your own Plutus template.
- If you choose to use [PPBL2023 Plutus Template repo](https://gitlab.com/gimbalabs/ppbl-2023/ppbl2023-plutus-template), note that it uses [Plutus Apps](https://github.com/input-output-hk/plutus-apps) checkout `v1.1.0`.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;