# Welcome to Module 302: On-Chain Essential: Plutus

In this comprehensive series, we will walk you through a structured curriculum that covers essential topics and hands-on exercises, ensuring that you achieve a deep understanding of Plutus and its intricacies. By the end of this module series, you will have acquired a robust skill set, enabling you to create, deploy, and manage your own Plutus contracts effectively.

### In this module, you will learn:

-   You will learn how to plan and implement your own Plutus contracts, giving you the ability to translate your ideas into functional blockchain applications.
-   We'll guide you through the process of creating, updating, and maintaining Plutus projects, ensuring you have the necessary tools for seamless development.
-   Explore the intricacies of time in Plutus, including POSIXTime and Ledger Slot Numbers, and their role in contract execution.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
